<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
    <!-- endbuild -->
    <title>Hoteles Encarnación</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hotel Encarnación</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSopportedContent"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSopportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html"><span class="oi oi-home"></span></a></li>
          <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contactos</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="text-center">Hotel Encarnación</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">
            <a href="./index.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Contactos</li>
        </ol>
      </nav>
      <h3>Dejame tu comentario</h3>
      <form action="">
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Ingrese el nombre:</label>
            <input
              type="text"
              class="form-control"
              id="nombre"
              placeholder="Ingrese su nombre"
            />
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Ingrese el Apellido:</label>
            <input
              type="text"
              class="form-control"
              id="apellido"
              placeholder="Ingrese su apellido"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="email">Ingrese su e-mail:</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Ingrese su e-mail"
          />
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="dirección">Ingrese su dirección:</label>
            <input
              type="text"
              class="form-control"
              id="dirección"
              placeholder="Ingrese su dirección"
            />
          </div>
          <div class="form-group col-sm-3">
            <label for="departamento">Departamento:</label>
            <select name="departamento" id="departamento" class="form-control">
              <option selected>Itapúa</option>
              <option>Misiones</option>
              <option>Central</option>
              <option>Ñeembucu</option>
              <option>Concepción</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea class="form-control" id="comentario" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="contactenme"
            />
            <label class="form-check-label" for="contactenme">
              Contactenme
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="www.facebook.com">Facebook</a>
          <a href="www.twitter.com">Twitter</a>
          <a href="www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <p><span class="oi oi-home"></span> Encarnación - Paraguay</p>
            <p><span class="oi oi-phone"></span> +595994862053</p>
          </address>
        </div>
        <div class="col-sm-4 col-sm-4 d-flex flex-column align-items-end">
          <a href="www.facebook.com">¿Quienes somos?</a>
          <a href="www.twitter.com">FAQ</a>
          <a href="www.instagram.com">Formas de Pagos</a>
          <a href="www.instagram.com">Reservas</a>
        </div>
      </div>
    </footer>
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
