<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
    <!-- endbuild -->
    <title>Hoteles Encarnación</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hotel Encarnación</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSopportedContent"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSopportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html"
              ><span class="oi oi-home"></span
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precio.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contactos</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="text-center">Hotel Encarnación</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb" class="mt-3">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div id="carouselControlador" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li
            data-target="#carouselControlador"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselControlador" data-slide-to="1"></li>
          <li data-target="#carouselControlador" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="images/habitaciones/habitacion-basica.jpg"
              alt="Primera imagen"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="images/habitaciones/habitacion-premium.jpg"
              alt="Segunda imagen"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="images/habitaciones/habitacion-vip.jpg"
              alt="Tercera imagen"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselControlador"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselControlador"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!--<div class="d-flex flex-wrap">
        <img
          src="images/habitaciones/banner.png"
          class="img-fluid"
          alt="Responsive image"
        />
      </div>-->
      <h3 class="text-center" style="padding-bottom: 20px">Habitaciones</h3>
      <div class="d-flex flex-wrap">
        <div
          class="card d-flex card-hotel flex-column justify-content-between ml-2"
        >
          <div class="card-body">
            <h4
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="Reservando online obtenes 20% de descuento"
            >
              Habitación Básico
            </h4>
            <img
              src="images/habitaciones/habitacion-basica.jpg"
              class="card-img-top"
            />
            <p class="card-text">
              Cama de una plaza Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Dolorum architecto in reprehenderit, quae
              perspiciatis facilis suscipit molestias! Quod ratione, fugit nemo
              quasi quos optio inventore laboriosam atque non labore aliquid!
            </p>
          </div>
          <div>
            <button
              class="btn btn-primary btn-pedir"
              data-toggle="modal"
              data-target="#exampleModal"
            >
              <span class="oi oi-eye"></span> Reserva ya
            </button>
          </div>
        </div>

        <div
          class="card d-flex card-hotel flex-column justify-content-between ml-2"
        >
          <div class="card-body">
            <h3
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="Reservando online obtenes 20% de descuento"
            >
              Habitación Vip
            </h3>
            <img
              src="images/habitaciones/habitacion-vip.jpg"
              class="card-img-top"
            />
            <p class="card-text">
              Cama ejecutiva de dos plazas Lorem ipsum dolor, sit amet
              consectetur adipisicing elit. Itaque, tempore quasi amet error
              odit fugiat labore consequatur? Incidunt quae ex, labore
              consectetur fugiat doloribus enim, adipisci dolore assumenda natus
              molestiae?
            </p>
          </div>
          <div>
            <button
              class="btn btn-primary btn-pedir"
              data-toggle="modal"
              data-target="#exampleModal"
            >
              <span class="oi oi-eye"></span> Reserva ya
            </button>
          </div>
        </div>
        <div
          class="card d-flex card-hotel flex-column justify-content-between ml-2"
        >
          <div class="card-body">
            <h3
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="Reservando online obtenes 20% de descuento"
            >
              Habitación Premium
            </h3>
            <img
              src="images/habitaciones/habitacion-premium.jpg"
              class="card-img-top"
            />
            <p card-subtitle>
              Cama ejecutiva de dos plazas, mas servicios de las tres comidas al
              día Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet
              nesciunt et, ipsam libero temporibus iste ad harum fuga doloremque
              eius praesentium quisquam accusamus mollitia odio neque, obcaecati
              ea eveniet velit.
            </p>
          </div>
          <div>
            <button
              class="btn btn-primary btn-pedir"
              data-toggle="modal"
              data-target="#exampleModal"
            >
              <span class="oi oi-eye"></span> Reserva ya
            </button>
          </div>
        </div>
      </div>
      <hr />
      <h3 class="text-center">Gastronomía</h3>
      <div class="d-flex flex-wrap">
        <div
          class="card border-primary card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-body">
            <h5 class="card-title title_desayuno">Desayuno</h5>
            <img
              src="images/iconos/desayuno.png"
              class="card-img-top menu-icono"
            />
            <h6 class="card-subtitle text-muted">Ejecutivo</h6>
            <p class="card-text">Mixto de jamón y queso con café</p>
          </div>
          <div>
            <button
              type="button"
              class="btn btn-info btn-pedir"
              data-toggle="modal"
              data-target="#modal-gastronomia"
              id="desayunoBtn"
            >
              <span class="oi oi-medical-cross iconic-btn"></span> Pedir ya
            </button>
          </div>
        </div>

        <div
          class="card border-primary card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-body">
            <h5 class="card-title title_media_manhana">Media Mañana</h5>
            <img
              src="images/iconos/media-manhana.png"
              class="card-img-top menu-icono"
            />
            <h6 class="card-subtitle text-muted">Ejecutivo</h6>
            <p class="card-text">Jugo de naranja con donas</p>
          </div>
          <div>
            <button
              class="btn btn-info btn-pedir"
              data-toggle="modal"
              data-target="#modal-gastronomia"
              id="media_manhanaBtn"
            >
              <span class="oi oi-medical-cross iconic-btn"></span> Pedir ya
            </button>
          </div>
        </div>
        <div
          class="card border-primary card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-body">
            <h5 class="card-title title_almuerzo">Almuerzo</h5>
            <img
              src="images/iconos/almuerzo.png"
              class="card-img-top menu-icono"
            />
            <h6 class="card-subtitle text-muted">Ejecutivo</h6>
            <p class="card-text">Milanesa a la napolita con pure de papa</p>
          </div>
          <div>
            <button
              class="btn btn-info btn-pedir"
              data-toggle="modal"
              data-target="#modal-gastronomia"
              id="almuerzoBtn"
            >
              <span class="oi oi-medical-cross iconic-btn"></span> Pedir ya
            </button>
          </div>
        </div>
        <div
          class="card border-primary card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-body">
            <h5 class="card-title title_merienda">Merienda</h5>
            <img
              src="images/iconos/meriendas.png"
              class="card-img-top menu-icono"
            />
            <h6 class="card-subtitle text-muted">Ejecutivo</h6>
            <p class="card-text">Jugo de naranja con galletas de vainilla</p>
          </div>
          <div>
            <button
              class="btn btn-info btn-pedir"
              data-toggle="modal"
              data-target="#modal-gastronomia"
              id="meriendaBtn"
            >
              <span class="oi oi-medical-cross iconic-btn"></span> Pedir ya
            </button>
          </div>
        </div>
        <div
          class="card border-primary card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-body">
            <h5 class="card-title title_cena">Cena</h5>
            <img src="images/iconos/cena.png" class="card-img-top menu-icono" />
            <h6 class="card-subtitle text-muted">Ejecutivo</h6>
            <p class="card-text">Pechuga de pollo con arroz</p>
          </div>
          <div>
            <button
              class="btn btn-info btn-pedir"
              data-toggle="modal"
              data-target="#modal-gastronomia"
              id="cenaBtn"
            >
              <span class="oi oi-medical-cross iconic-btn"></span> Pedir ya
            </button>
          </div>
        </div>
      </div>
      <h3 class="text-center">Servicios</h3>
      <div class="d-flex flex-wrap">
        <div
          class="card border-dark card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-body">
            <h5 class="card-title">Masajes</h5>
            <img
              src="images/iconos/servicios/masaje.png"
              class="card-img-top menu-icono"
            />
            <h6 class="card-subtitle text-muted">Salud</h6>
            <p class="card-text">
              El mejor lugar donde podes darle el gusto a tu cuerpo
            </p>
          </div>
          <div>
            <button
              class="btn btn-info btn-pedir"
              data-toggle="popover"
              data-placement="top"
              data-content="Pedí ya este maravilloso servicio"
            >
              <span class="oi oi-eye iconic-btn"></span> Ver más
            </button>
          </div>
        </div>

        <div
          class="card border-dark card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-body">
            <h5 class="card-title">Piscina</h5>
            <img
              src="images/iconos/servicios/piscina.png"
              class="card-img-top menu-icono"
            />
            <h6 class="card-subtitle text-muted">Deporte</h6>
            <p class="card-text">
              Contamos con una piscina totalmente cliamtizada
            </p>
          </div>
          <div>
            <button
              class="btn btn-info btn-pedir"
              data-toggle="popover"
              data-placement="top"
              data-content="Pedí ya este maravilloso servicio"
            >
              <span class="oi oi-eye iconic-btn"></span> Ver más
            </button>
          </div>
        </div>
        <div
          class="card border-dark card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-body">
            <h5 class="card-title">Padel</h5>
            <img
              src="images/iconos/servicios/padel.png"
              class="card-img-top menu-icono"
            />
            <h6 class="card-subtitle text-muted">Deporte</h6>
            <p class="card-text">
              La mejor cancha de padel solo en nuestras instalaciones
            </p>
          </div>
          <div>
            <button
              class="btn btn-info btn-pedir"
              data-toggle="popover"
              data-placement="top"
              data-content="Pedí ya este maravilloso servicio"
            >
              <span class="oi oi-eye iconic-btn"></span> Ver más
            </button>
          </div>
        </div>
        <div
          class="card border-dark card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-body">
            <h5 class="card-title">GYM</h5>
            <img
              src="images/iconos/servicios/gym.png"
              class="card-img-top menu-icono"
            />
            <h6 class="card-subtitle text-muted">Deporte</h6>
            <p class="card-text">El GYM más completo</p>
          </div>
          <div>
            <button
              class="btn btn-info btn-pedir"
              data-toggle="popover"
              data-placement="top"
              data-content="Pedí ya este maravilloso servicio"
            >
              <span class="oi oi-eye iconic-btn"></span> Ver más
            </button>
          </div>
        </div>
        <div
          class="card border-dark card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-body">
            <h5 class="card-title">Salón de eventos</h5>
            <img
              src="images/iconos/servicios/salon-evento.png"
              class="card-img-top menu-icono"
            />
            <h6 class="card-subtitle text-muted">Evento</h6>
            <p class="card-text">El salón para lucirte en tus eventos</p>
          </div>
          <div>
            <button
              class="btn btn-info btn-pedir"
              data-toggle="popover"
              data-placement="top"
              data-content="Pedí ya este maravilloso servicio"
            >
              <span class="oi oi-eye iconic-btn"></span> Ver más
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Reserva</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <input
                  type="email"
                  name=""
                  class="form-control"
                  id=""
                  placeholder="Ingresa tu e-mail"
                />
              </div>
              <div class="form-group">
                <textarea
                  name=""
                  id=""
                  cols="10"
                  rows="5"
                  class="form-control"
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Salir
            </button>
            <button type="button" class="btn btn-primary">
              Enviar Reserva
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div
      class="modal fade"
      id="modal-gastronomia"
      tabindex="-1"
      aria-labelledby="modal-gastronomiaLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5
              class="modal-title title_modal"
              id="modal-gastronomiaLabel"
            ></h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="" class="formulario"></form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Salir
            </button>
            <button type="button" class="btn btn-primary">Pedir</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="www.facebook.com">Facebook</a>
          <a href="www.twitter.com">Twitter</a>
          <a href="www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <p><span class="oi oi-home"></span> Encarnación - Paraguay</p>
            <p><span class="oi oi-phone"></span> +595994862053</p>
          </address>
        </div>
        <div class="col-sm-4 col-sm-4 d-flex flex-column align-items-end">
          <a href="www.facebook.com">¿Quienes somos?</a>
          <a href="www.twitter.com">FAQ</a>
          <a href="www.instagram.com">Formas de Pagos</a>
          <a href="www.instagram.com">Reservas</a>
        </div>
      </div>
    </footer>
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
