<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
    <!-- endbuild -->
    <title>Hoteles Encarnación</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hotel Encarnación</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSopportedContent"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSopportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html"
              ><span class="oi oi-home"></span
            ></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./precio.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contactos</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="text-center">Hotel Encarnación</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">
            <a href="./index.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active"
            id="precio-tab"
            data-toggle="tab"
            href="#precio"
            role="tab"
            aria-controls="precio"
            aria-selected="true"
            >Precios</a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="comentarios-tab"
            data-toggle="tab"
            href="#comentarios"
            role="tab"
            aria-controls="comentarios"
            aria-selected="false"
            >Opiniones</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pagos-tab"
            data-toggle="tab"
            href="#pagos"
            role="tab"
            aria-controls="pagos"
            aria-selected="false"
            >Formas de Pagos</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="socio-tab"
            data-toggle="tab"
            href="#socio"
            role="tab"
            aria-controls="socio"
            aria-selected="false"
            >Ser socio</a
          >
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="precio"
          role="tabpanel"
          aria-labelledby="precio-tab"
        >
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="bg-dark" style="color: white">
                <th>Habitación</th>
                <th>Descripción</th>
                <th>Precios</th>
                <th>Nivel</th>
                <th>Reservar</th>
              </thead>
              <tbody>
                <tr>
                  <td>Habitación Básico</td>
                  <td>
                    1 cama de una plaza, climatizado, tv, servicio al cuarto
                  </td>
                  <td>150.000 GS</td>
                  <td><span class="oi oi-star"></span></td>
                  <td>
                    <button class="btn btn-success">
                      <span class="oi oi-check"></span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Habitación Vip</td>
                  <td>
                    1 cama de dos plaza, climatizado, tv, servicio al cuarto,
                    visicooler, jacuzzi
                  </td>
                  <td>250.000 GS</td>
                  <td>
                    <span class="oi oi-star"></span
                    ><span class="oi oi-star"></span>
                  </td>
                  <td>
                    <button class="btn btn-success">
                      <span class="oi oi-check"></span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Habitación Premium</td>
                  <td>
                    2 cama de dos plaza, climatizado, tv, servicio al cuarto,
                    visicooler, jacuzzi, vista al mar
                  </td>
                  <td>350.000 GS</td>
                  <td>
                    <span class="oi oi-star"></span
                    ><span class="oi oi-star"></span
                    ><span class="oi oi-star"></span>
                  </td>
                  <td>
                    <button class="btn btn-success">
                      <span class="oi oi-check"></span>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="pagos" role="tabpanel" aria-labelledby="pagos-tab">
          <p>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseTransferencia" aria-expanded="true" aria-controls="collapseTransferencia">
              Transferencias Bancarias
            </button>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseBilletera" aria-expanded="false" aria-controls="collapseBilletera">
              Billeteras Electrónicas
            </button>
          </p>
            <div class="collapse show" id="collapseTransferencia">
              <div class="card card-body">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead class="bg-dark" style="color: white">
                        <th>Banco</th>
                        <th>Nombre de Cuenta</th>
                        <th>Nro de Cuenta</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td>BBVA</td>
                          <td>Hotel Encarnación</td>
                          <td>2536987-6</td>
                        </tr>
                        <tr>
                          <td>Visión</td>
                          <td>Hotel Encarnación</td>
                          <td>336975621-8</td>
                        </tr>
                        <tr>
                          <td>Nación de Argentina</td>
                          <td>Hotel Encarnación</td>
                          <td>3256531354-8</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
              </div>
            </div>
            <div class="collapse" id="collapseBilletera">
              <div class="card card-body">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead class="bg-dark" style="color: white">
                      <th>Compañia</th>
                      <th>Nro de Billetera</th>
                    </thead>
                    <tr>
                      <td>Claro</td>
                      <td>+595994862053</td>
                    </tr>
                    <tr>
                      <td>Tigo</td>
                      <td>+595985400756</td>
                    </tr>
                    <tr>
                      <td>Personal</td>
                      <td>+595975568923</td>
                    </tr>
                    <tr>
                      <td>Vox</td>
                      <td>+595961256487</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <h3>Opiniones de nuestros clientes</h3>
          <label for="" class="badge badge-primary">MARCOS:</label><p>Muy buen servicio</p>
          <label for="" class="badge badge-success">MARIA:</label><p>Muy buen servicio, muy calido ambiente. Felicidades</p> 
          <label for="" class="badge badge-primary">LETICIA:</label><p>El mejor servicio que me pudieron brindar en la vida</p> 
          <label for="" class="badge badge-success">YISEL:</label><p>Mis vacaciones fuerón las mejores gracias a Hotel Encarnación</p>
          <hr> 
          <form action="">
            <div class="form-group">
              <input type="text" name="" id="" class="form-control" placeholder="Ingresa tu nombre">
            </div>
            <div class="form-group">
              <textarea name="" id="" class="form-control" cols="30" rows="5" placeholder="Deja tu comentario"></textarea>
            </div>
            <button class="btn btn-primary"><span class="oi oi-location"></span> Comentar</button>
        </form>
        </div>
        <div class="tab-pane fade" id="socio" role="tabpanel" aria-labelledby="socio-tab">
          <p class="alert alert-primary">Conoce los beneficios de ser socio de hotel Encarnación</p>
          <div id="accordion">
            <div class="card">
              <div class="card-header" id="uno">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#socio-basico" aria-expanded="true" aria-controls="socio-basico">
                    Socio básico
                  </button>
                </h5>
              </div>
              <div id="socio-basico" class="collapse show" aria-labelledby="uno" data-parent="#accordion">
                <div class="card-body">
                  Este plan incluye: GYM, cancha de padel, piscina a tan solo 300.000GS mensuales
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur sit in nihil ad, recusandae vitae, tempore possimus quas iure ab provident reiciendis, ipsa ipsum facere at. Odio reiciendis minus dolore?
                </div>
              </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Socio ejecutivo
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Este plan incluye GYM, cancha de padel, piscina y un descuento de 20% en masaje para relajar tu cuerpo a tan solo 500.000GS mensuales. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolor hic commodi accusantium et est repudiandae natus quia ullam voluptatum maiores nulla atque, tempore porro rerum perspiciatis id ipsum possimus.  
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="tres">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#socio-vip" aria-expanded="false" aria-controls="socio-vip">
                  Socio VIP
                </button>
              </h5>
            </div>
            <div id="socio-vip" class="collapse" aria-labelledby="tres" data-parent="#accordion">
              <div class="card-body">
                Este plan incluye GYM, cancha de padel, piscina, salón de eventos para organizar tus fiestas, un descuento de 20% en masaje para relajar tu cuerpo y un descuento del 50% en todas las habitaciones del hotel a tan solo 1.000.000GS mensuales. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe libero totam maxime rem fugiat dignissimos aperiam suscipit sint, ea laudantium, asperiores delectus in commodi fugit. Quisquam nemo itaque recusandae placeat?
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="www.facebook.com">Facebook</a>
          <a href="www.twitter.com">Twitter</a>
          <a href="www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <p><span class="oi oi-home"></span> Encarnación - Paraguay</p>
            <p><span class="oi oi-phone"></span> +595994862053</p>
          </address>
        </div>
        <div class="col-sm-4 col-sm-4 d-flex flex-column align-items-end">
          <a href="www.facebook.com">¿Quienes somos?</a>
          <a href="www.twitter.com">FAQ</a>
          <a href="www.instagram.com">Formas de Pagos</a>
          <a href="www.instagram.com">Reservas</a>
        </div>
      </div>
    </footer>
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
